<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/book.css">
    <style>
        body{
            height: 100vh;
        }
        .container{
            display: flex;
            align-items: center;
            height: 50%;

        }
        form{
            border: 1px solid blue;
            padding: 50px;
            padding-top:20px;
            border-radius: 10px;

        }
        input{
            width: 95%;
            height: 25px;
            margin: 5px;
            margin-left: 0px;
            border-radius: 5px;
            border: 1px solid rgb(6, 6, 6);
            padding: 5px;
        
        }
        input:hover{
            border-color: blue;
        }
        #login{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
        #reset-btn{
            background-color: rgb(0, 152, 63);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <p id="login">Login</p>

            <table>
            <tbody>
               
                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="email" placeholder="abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" placeholder="password"></td>
                </tr>
                <tr>
                    <td><button type="reset" id="reset-btn">Reset</button></td>
                    <td><button>Submit</button></td>
                </tr>
            
             </tbody>
        </table>
            
        </form>
    </div>
</body>
</html>